# mock
VITE_USE_MOCK = false

# 路由根路径
VITE_BASE_NAME = /

# 静态资源路径
VITE_PUBLIC_PATH = /

# 接口域名
VITE_API_URL = /vscing

# 文件上传地址
VITE_UPLOAD_URL = /upload

# 接口前缀
VITE_API_URL_PREFIX =

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/vscing", "https://www.vscing.com/vscing/"],["/upload", "http://localhost:3300/upload"]]
VITE_PROXY = [["/vscing", "https://tool.vscing.com/vscing"]]

# Delete console
VITE_DROP_CONSOLE = false
