# 路由根路径
VITE_BASE_NAME = /toolSys/

# 静态资源路径
VITE_PUBLIC_PATH = /toolSys/

# 接口域名
VITE_API_URL = https://tool.vscing.com/

# 文件上传地址
VITE_UPLOAD_URL = /upload

# 接口前缀
VITE_API_URL_PREFIX = /vscing

# delete console
VITE_DROP_CONSOLE = true

# pwa
VITE_USE_PWA = false

# 为传统浏览器提供支持
VITE_LEGACY = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false


