.node {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
  border: 1px dashed #ccc;
  padding: 5px 10px;
  margin-top: 5px;
  transition: background-color 0.2s, border-color 0.2s;
  cursor: pointer;
  .leftNode {
    display: flex;
    align-items: center;
    gap: 6px;
    .move {
      display: block;
      cursor: move;
    }
  }
}