.drag-preview {
  position: fixed;
  top: 0;
  left: 0;
  border: 1px dashed #eaeaea;
  background-color: bisque;
  pointer-events: none; /* 防止helper元素影响其他元素的事件 */
}
.border-highlight-top {
  border-top-color: red !important;
}
.border-highlight-bottom {
  border-bottom-color: red !important;
}
.highlight {
  background-color: #113af2 !important;
}